<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2016-10-04#'>
        <calculation class='tableau' formula='#2016-10-04#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2018-08-29#'>
        <calculation class='tableau' formula='#2018-08-29#' />
      </column>
    </datasource>
    <datasource caption='brazilian_e_commerrcee' inline='true' name='federated.1p7gm841l5ndcy1g2nggy1yvk5vh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='brazilian_e_commerrcee' name='textscan.12cvd8w0589x941h8wxil0rcpafe'>
            <connection class='textscan' directory='C:/Users/Personal/OneDrive/Desktop/Purwadhika/Final Project' filename='brazilian_e_commerrcee.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12cvd8w0589x941h8wxil0rcpafe' name='brazilian_e_commerrcee.csv' table='[brazilian_e_commerrcee#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='integer' name='order_item_id' ordinal='1' />
            <column datatype='string' name='product_id' ordinal='2' />
            <column datatype='string' name='seller_id' ordinal='3' />
            <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
            <column datatype='string' name='price' ordinal='5' />
            <column datatype='string' name='freight_value' ordinal='6' />
            <column datatype='string' name='customer_id' ordinal='7' />
            <column datatype='string' name='order_status' ordinal='8' />
            <column datatype='datetime' name='order_purchase_timestamp' ordinal='9' />
            <column datatype='datetime' name='order_approved_at' ordinal='10' />
            <column datatype='datetime' name='order_delivered_carrier_date' ordinal='11' />
            <column datatype='datetime' name='order_delivered_customer_date' ordinal='12' />
            <column datatype='datetime' name='order_estimated_delivery_date' ordinal='13' />
            <column datatype='integer' name='payment_sequential' ordinal='14' />
            <column datatype='string' name='payment_type' ordinal='15' />
            <column datatype='integer' name='payment_installments' ordinal='16' />
            <column datatype='string' name='payment_value' ordinal='17' />
            <column datatype='string' name='customer_unique_id' ordinal='18' />
            <column datatype='integer' name='customer_zip_code_prefix' ordinal='19' />
            <column datatype='string' name='customer_city' ordinal='20' />
            <column datatype='string' name='customer_state' ordinal='21' />
            <column datatype='string' name='review_id' ordinal='22' />
            <column datatype='integer' name='review_score' ordinal='23' />
            <column datatype='datetime' name='review_creation_date' ordinal='24' />
            <column datatype='datetime' name='review_answer_timestamp' ordinal='25' />
            <column datatype='string' name='product_category_name' ordinal='26' />
            <column datatype='integer' name='product_name_lenght' ordinal='27' />
            <column datatype='integer' name='product_description_lenght' ordinal='28' />
            <column datatype='integer' name='product_photos_qty' ordinal='29' />
            <column datatype='integer' name='product_weight_g' ordinal='30' />
            <column datatype='integer' name='product_length_cm' ordinal='31' />
            <column datatype='integer' name='product_height_cm' ordinal='32' />
            <column datatype='integer' name='product_width_cm' ordinal='33' />
            <column datatype='integer' name='seller_zip_code_prefix' ordinal='34' />
            <column datatype='string' name='seller_city' ordinal='35' />
            <column datatype='string' name='seller_state' ordinal='36' />
            <column datatype='string' name='product_category_name_english' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[brazilian_e_commerrcee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[brazilian_e_commerrcee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[brazilian_e_commerrcee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[brazilian_e_commerrcee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[brazilian_e_commerrcee.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[brazilian_e_commerrcee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[brazilian_e_commerrcee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[brazilian_e_commerrcee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[brazilian_e_commerrcee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[brazilian_e_commerrcee.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[brazilian_e_commerrcee.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[brazilian_e_commerrcee.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[brazilian_e_commerrcee.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[brazilian_e_commerrcee.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[brazilian_e_commerrcee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[brazilian_e_commerrcee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[brazilian_e_commerrcee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[brazilian_e_commerrcee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[brazilian_e_commerrcee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[brazilian_e_commerrcee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[brazilian_e_commerrcee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[brazilian_e_commerrcee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[brazilian_e_commerrcee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[brazilian_e_commerrcee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[brazilian_e_commerrcee.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[brazilian_e_commerrcee.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[brazilian_e_commerrcee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[brazilian_e_commerrcee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[brazilian_e_commerrcee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[brazilian_e_commerrcee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[brazilian_e_commerrcee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[brazilian_e_commerrcee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[brazilian_e_commerrcee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[brazilian_e_commerrcee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[brazilian_e_commerrcee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[brazilian_e_commerrcee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[brazilian_e_commerrcee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[brazilian_e_commerrcee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Orders' datatype='integer' name='[Calculation_10977524882882563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1615947841832996864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price]*[order_item_id])' />
      </column>
      <column caption='Avg. Price' datatype='real' name='[Calculation_1615947841834164226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price])' />
      </column>
      <column caption='Avg. Delivery Time' datatype='integer' name='[Calculation_1615947841834467331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_purchase_timestamp], [order_delivered_customer_date])' />
      </column>
      <column caption='Avg. Order Value' datatype='real' name='[Calculation_1615947841834618884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([payment_value])' />
      </column>
      <column caption='Total_Revenue' datatype='string' name='[Calculation_1615947841840435205]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Revenue (R$)&quot;' />
      </column>
      <column caption='Average Price' datatype='string' name='[Calculation_1615947841840644102]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Average Price (R$)&quot;' />
      </column>
      <column caption='Average Delivery Time' datatype='string' name='[Calculation_1615947841840889863]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Average Delivery Time (Day)&quot;' />
      </column>
      <column caption='Average Order Value' datatype='string' name='[Calculation_1615947841841074184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Average Order Value (R$)&quot;' />
      </column>
      <column caption='Cancellation Rate' datatype='real' name='[Calculation_473159436443279360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [order_status] != &apos;delivered&apos; &#13;&#10;THEN [order_id] END) / COUNT([order_id])' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_473159436443979777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([payment_value])' />
      </column>
      <column caption='Cancellation' datatype='string' name='[Calculation_473159436448661506]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Cancellation Rate&quot;' />
      </column>
      <column caption='Date Range Finder' datatype='boolean' name='[Calculation_473159436452757507]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[order_purchase_timestamp] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND [order_purchase_timestamp] &lt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='Freight Ratio' datatype='real' datatype-customized='true' name='[Calculation_473159436469157892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([freight_value])/SUM([price])' />
      </column>
      <column caption='brazilian_e_commerrcee.csv' datatype='table' name='[__tableau_internal_object_id__].[brazilian_e_commerrcee.csv_8CB5A0A9332046E983F5C20B79941734]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;AC&quot;' value='Acre' />
          <alias key='&quot;AL&quot;' value='Alagoas' />
          <alias key='&quot;AM&quot;' value='Amazonas' />
          <alias key='&quot;AP&quot;' value='Amapá' />
          <alias key='&quot;BA&quot;' value='Bahia' />
          <alias key='&quot;CE&quot;' value='Ceará' />
          <alias key='&quot;DF&quot;' value='Distrito Federal' />
          <alias key='&quot;ES&quot;' value='Espírito Santo' />
          <alias key='&quot;GO&quot;' value='Goiás' />
          <alias key='&quot;MA&quot;' value='Maranhão' />
          <alias key='&quot;MG&quot;' value='Minas Gerais' />
          <alias key='&quot;MS&quot;' value='Mato Grosso do Sul' />
          <alias key='&quot;MT&quot;' value='Mato Grosso' />
          <alias key='&quot;PA&quot;' value='Pará' />
          <alias key='&quot;PB&quot;' value='Paraíba' />
          <alias key='&quot;PE&quot;' value='Pernambuco' />
          <alias key='&quot;PI&quot;' value='Piauí' />
          <alias key='&quot;PR&quot;' value='Paraná' />
          <alias key='&quot;RJ&quot;' value='Rio de Janeiro' />
          <alias key='&quot;RN&quot;' value='Rio Grande do Norte' />
        </aliases>
      </column>
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' datatype-customized='true' name='[freight_value]' role='dimension' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' datatype-customized='true' name='[payment_value]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' datatype-customized='true' name='[price]' role='dimension' type='ordinal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
      <column-instance column='[seller_city]' derivation='None' name='[none:seller_city:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2016-10-04#'>
          <calculation class='tableau' formula='#2016-10-04#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2018-08-29#'>
          <calculation class='tableau' formula='#2018-08-29#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1p7gm841l5ndcy1g2nggy1yvk5vh'>
      <datasources>
        <datasource caption='brazilian_e_commerrcee' name='federated.1p7gm841l5ndcy1g2nggy1yvk5vh' />
      </datasources>
      <datasource-dependencies datasource='federated.1p7gm841l5ndcy1g2nggy1yvk5vh'>
        <column caption='Date Range Finder' datatype='boolean' name='[Calculation_473159436452757507]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[order_purchase_timestamp] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND [order_purchase_timestamp] &lt;= [Parameters].[Parameter 2]' />
        </column>
        <column-instance column='[Calculation_473159436452757507]' derivation='None' name='[none:Calculation_473159436452757507:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
        <column caption='Product Category' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[none:Calculation_473159436452757507:nk]'>
        <groupfilter function='member' level='[none:Calculation_473159436452757507:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[none:Calculation_473159436452757507:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[none:product_category_name_english:nk]'>
        <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[none:product_category_name_english:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Delivery Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='brazilian_e_commerrcee' name='federated.1p7gm841l5ndcy1g2nggy1yvk5vh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2016-10-04#'>
              <calculation class='tableau' formula='#2016-10-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2018-08-29#'>
              <calculation class='tableau' formula='#2018-08-29#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p7gm841l5ndcy1g2nggy1yvk5vh'>
            <column caption='Avg. Delivery Time' datatype='integer' name='[Calculation_1615947841834467331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_purchase_timestamp], [order_delivered_customer_date])' />
            </column>
            <column caption='Date Range Finder' datatype='boolean' name='[Calculation_473159436452757507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_purchase_timestamp] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND [order_purchase_timestamp] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[Calculation_1615947841834467331]' derivation='Avg' name='[avg:Calculation_1615947841834467331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_473159436452757507]' derivation='None' name='[none:Calculation_473159436452757507:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[none:product_category_name_english:nk]</column>
            <column>[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[none:Calculation_473159436452757507:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[avg:Calculation_1615947841834467331:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[avg:Calculation_1615947841834467331:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='brazilian_e_commerrcee' name='federated.1p7gm841l5ndcy1g2nggy1yvk5vh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2016-10-04#'>
              <calculation class='tableau' formula='#2016-10-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2018-08-29#'>
              <calculation class='tableau' formula='#2018-08-29#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p7gm841l5ndcy1g2nggy1yvk5vh'>
            <column caption='Avg. Order Value' datatype='real' name='[Calculation_1615947841834618884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([payment_value])' />
            </column>
            <column caption='Average Order Value' datatype='string' name='[Calculation_1615947841841074184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Average Order Value (R$)&quot;' />
            </column>
            <column caption='Date Range Finder' datatype='boolean' name='[Calculation_473159436452757507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_purchase_timestamp] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND [order_purchase_timestamp] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[Calculation_1615947841841074184]' derivation='None' name='[none:Calculation_1615947841841074184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_473159436452757507]' derivation='None' name='[none:Calculation_473159436452757507:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' datatype-customized='true' name='[payment_value]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1615947841834618884]' derivation='User' name='[usr:Calculation_1615947841834618884:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[none:Calculation_1615947841841074184:nk]'>
            <groupfilter function='member' level='[none:Calculation_1615947841841074184:nk]' member='&quot;Average Order Value (R$)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[none:product_category_name_english:nk]</column>
            <column>[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[none:Calculation_473159436452757507:nk]</column>
            <column>[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[none:Calculation_1615947841841074184:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[usr:Calculation_1615947841834618884:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[usr:Calculation_1615947841834618884:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='brazilian_e_commerrcee' name='federated.1p7gm841l5ndcy1g2nggy1yvk5vh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2016-10-04#'>
              <calculation class='tableau' formula='#2016-10-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2018-08-29#'>
              <calculation class='tableau' formula='#2018-08-29#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p7gm841l5ndcy1g2nggy1yvk5vh'>
            <column caption='Avg. Price' datatype='real' name='[Calculation_1615947841834164226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column caption='Date Range Finder' datatype='boolean' name='[Calculation_473159436452757507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_purchase_timestamp] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND [order_purchase_timestamp] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[Calculation_473159436452757507]' derivation='None' name='[none:Calculation_473159436452757507:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' datatype-customized='true' name='[price]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1615947841834164226]' derivation='User' name='[usr:Calculation_1615947841834164226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[none:product_category_name_english:nk]</column>
            <column>[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[none:Calculation_473159436452757507:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[usr:Calculation_1615947841834164226:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[usr:Calculation_1615947841834164226:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Rating per Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Average Rating per Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brazilian_e_commerrcee' name='federated.1p7gm841l5ndcy1g2nggy1yvk5vh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2016-10-04#'>
              <calculation class='tableau' formula='#2016-10-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2018-08-29#'>
              <calculation class='tableau' formula='#2018-08-29#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p7gm841l5ndcy1g2nggy1yvk5vh'>
            <column caption='Date Range Finder' datatype='boolean' name='[Calculation_473159436452757507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_purchase_timestamp] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND [order_purchase_timestamp] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_473159436452757507]' derivation='None' name='[none:Calculation_473159436452757507:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[none:product_category_name_english:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[avg:review_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[none:product_category_name_english:nk]</column>
            <column>[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[none:Calculation_473159436452757507:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[none:product_category_name_english:nk]' />
              <text column='[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[avg:review_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[none:product_category_name_english:nk]</rows>
        <cols>[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[avg:review_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellation Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='brazilian_e_commerrcee' name='federated.1p7gm841l5ndcy1g2nggy1yvk5vh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2016-10-04#'>
              <calculation class='tableau' formula='#2016-10-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2018-08-29#'>
              <calculation class='tableau' formula='#2018-08-29#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p7gm841l5ndcy1g2nggy1yvk5vh'>
            <column caption='Cancellation Rate' datatype='real' name='[Calculation_473159436443279360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [order_status] != &apos;delivered&apos; &#13;&#10;THEN [order_id] END) / COUNT([order_id])' />
            </column>
            <column caption='Date Range Finder' datatype='boolean' name='[Calculation_473159436452757507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_purchase_timestamp] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND [order_purchase_timestamp] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[Calculation_473159436452757507]' derivation='None' name='[none:Calculation_473159436452757507:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_473159436443279360]' derivation='User' name='[usr:Calculation_473159436443279360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[none:product_category_name_english:nk]</column>
            <column>[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[none:Calculation_473159436452757507:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[usr:Calculation_473159436443279360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[usr:Calculation_473159436443279360:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Freight Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brazilian_e_commerrcee' name='federated.1p7gm841l5ndcy1g2nggy1yvk5vh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2016-10-04#'>
              <calculation class='tableau' formula='#2016-10-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2018-08-29#'>
              <calculation class='tableau' formula='#2018-08-29#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p7gm841l5ndcy1g2nggy1yvk5vh'>
            <column caption='Date Range Finder' datatype='boolean' name='[Calculation_473159436452757507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_purchase_timestamp] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND [order_purchase_timestamp] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Freight Ratio' datatype='real' datatype-customized='true' name='[Calculation_473159436469157892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([freight_value])/SUM([price])' />
            </column>
            <column caption='Freight Value' datatype='real' datatype-customized='true' name='[freight_value]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_473159436452757507]' derivation='None' name='[none:Calculation_473159436452757507:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' datatype-customized='true' name='[price]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_473159436469157892]' derivation='User' name='[usr:Calculation_473159436469157892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[none:product_category_name_english:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[usr:Calculation_473159436469157892:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[none:Calculation_473159436452757507:nk]</column>
            <column>[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[none:product_category_name_english:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[none:product_category_name_english:nk]' />
              <text column='[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[usr:Calculation_473159436469157892:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[none:product_category_name_english:nk]</rows>
        <cols>[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[usr:Calculation_473159436469157892:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue Trend (R$)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brazilian_e_commerrcee' name='federated.1p7gm841l5ndcy1g2nggy1yvk5vh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2016-10-04#'>
              <calculation class='tableau' formula='#2016-10-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2018-08-29#'>
              <calculation class='tableau' formula='#2018-08-29#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p7gm841l5ndcy1g2nggy1yvk5vh'>
            <column caption='Revenue' datatype='real' name='[Calculation_473159436443979777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([payment_value])' />
            </column>
            <column caption='Date Range Finder' datatype='boolean' name='[Calculation_473159436452757507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_purchase_timestamp] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND [order_purchase_timestamp] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_473159436452757507]' derivation='None' name='[none:Calculation_473159436452757507:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' datatype-customized='true' name='[payment_value]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_473159436443979777]' derivation='User' name='[usr:Calculation_473159436443979777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[none:product_category_name_english:nk]</column>
            <column>[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[none:Calculation_473159436452757507:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[usr:Calculation_473159436443979777:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[usr:Calculation_473159436443979777:qk]</rows>
        <cols>[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[mn:order_purchase_timestamp:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[mn:order_purchase_timestamp:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[usr:Calculation_473159436443979777:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[mn:order_purchase_timestamp:qk]</field>
                  <field>[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[usr:Calculation_473159436443979777:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>493908.78000000346</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='19' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[mn:order_purchase_timestamp:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[usr:Calculation_473159436443979777:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[mn:order_purchase_timestamp:qk]</field>
                  <field>[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[usr:Calculation_473159436443979777:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>512566.92000000342</value>
              </tuple>
            </tuple-reference>
            <label-position x='8' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Number of Orders by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brazilian_e_commerrcee' name='federated.1p7gm841l5ndcy1g2nggy1yvk5vh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2016-10-04#'>
              <calculation class='tableau' formula='#2016-10-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2018-08-29#'>
              <calculation class='tableau' formula='#2018-08-29#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p7gm841l5ndcy1g2nggy1yvk5vh'>
            <column caption='Number of Orders' datatype='integer' name='[Calculation_10977524882882563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='Date Range Finder' datatype='boolean' name='[Calculation_473159436452757507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_purchase_timestamp] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND [order_purchase_timestamp] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AC&quot;' value='Acre' />
                <alias key='&quot;AL&quot;' value='Alagoas' />
                <alias key='&quot;AM&quot;' value='Amazonas' />
                <alias key='&quot;AP&quot;' value='Amapá' />
                <alias key='&quot;BA&quot;' value='Bahia' />
                <alias key='&quot;CE&quot;' value='Ceará' />
                <alias key='&quot;DF&quot;' value='Distrito Federal' />
                <alias key='&quot;ES&quot;' value='Espírito Santo' />
                <alias key='&quot;GO&quot;' value='Goiás' />
                <alias key='&quot;MA&quot;' value='Maranhão' />
                <alias key='&quot;MG&quot;' value='Minas Gerais' />
                <alias key='&quot;MS&quot;' value='Mato Grosso do Sul' />
                <alias key='&quot;MT&quot;' value='Mato Grosso' />
                <alias key='&quot;PA&quot;' value='Pará' />
                <alias key='&quot;PB&quot;' value='Paraíba' />
                <alias key='&quot;PE&quot;' value='Pernambuco' />
                <alias key='&quot;PI&quot;' value='Piauí' />
                <alias key='&quot;PR&quot;' value='Paraná' />
                <alias key='&quot;RJ&quot;' value='Rio de Janeiro' />
                <alias key='&quot;RN&quot;' value='Rio Grande do Norte' />
              </aliases>
            </column>
            <column-instance column='[Calculation_473159436452757507]' derivation='None' name='[none:Calculation_473159436452757507:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_10977524882882563]' derivation='User' name='[usr:Calculation_10977524882882563:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[none:product_category_name_english:nk]</column>
            <column>[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[none:Calculation_473159436452757507:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[none:customer_state:nk]' />
              <size column='[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[usr:Calculation_10977524882882563:qk]' />
              <text column='[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[none:customer_state:nk]' />
              <text column='[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[usr:Calculation_10977524882882563:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[Latitude (generated)]</rows>
        <cols>[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Product Category (R$)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brazilian_e_commerrcee' name='federated.1p7gm841l5ndcy1g2nggy1yvk5vh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2016-10-04#'>
              <calculation class='tableau' formula='#2016-10-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2018-08-29#'>
              <calculation class='tableau' formula='#2018-08-29#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p7gm841l5ndcy1g2nggy1yvk5vh'>
            <column caption='Revenue' datatype='real' name='[Calculation_473159436443979777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([payment_value])' />
            </column>
            <column caption='Date Range Finder' datatype='boolean' name='[Calculation_473159436452757507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_purchase_timestamp] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND [order_purchase_timestamp] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[Calculation_473159436452757507]' derivation='None' name='[none:Calculation_473159436452757507:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' datatype-customized='true' name='[payment_value]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_473159436443979777]' derivation='User' name='[usr:Calculation_473159436443979777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[none:product_category_name_english:nk]' direction='DESC' using='[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[usr:Calculation_473159436443979777:qk]' />
          <slices>
            <column>[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[none:product_category_name_english:nk]</column>
            <column>[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[none:Calculation_473159436452757507:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[none:product_category_name_english:nk]' />
              <text column='[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[usr:Calculation_473159436443979777:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[usr:Calculation_473159436443979777:qk]</rows>
        <cols>[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[none:product_category_name_english:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='brazilian_e_commerrcee' name='federated.1p7gm841l5ndcy1g2nggy1yvk5vh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2016-10-04#'>
              <calculation class='tableau' formula='#2016-10-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2018-08-29#'>
              <calculation class='tableau' formula='#2018-08-29#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p7gm841l5ndcy1g2nggy1yvk5vh'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1615947841832996864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price]*[order_item_id])' />
            </column>
            <column caption='Date Range Finder' datatype='boolean' name='[Calculation_473159436452757507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_purchase_timestamp] &gt;= [Parameters].[Parameter 1]&#13;&#10;AND [order_purchase_timestamp] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[Calculation_473159436452757507]' derivation='None' name='[none:Calculation_473159436452757507:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' datatype-customized='true' name='[price]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1615947841832996864]' derivation='User' name='[usr:Calculation_1615947841832996864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[none:product_category_name_english:nk]</column>
            <column>[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[none:Calculation_473159436452757507:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[usr:Calculation_1615947841832996864:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[usr:Calculation_1615947841832996864:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='brazilian_e_commerrcee' name='federated.1p7gm841l5ndcy1g2nggy1yvk5vh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2016-10-04#'>
          <calculation class='tableau' formula='#2016-10-04#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2018-08-29#'>
          <calculation class='tableau' formula='#2018-08-29#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1p7gm841l5ndcy1g2nggy1yvk5vh'>
        <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
        <column caption='Product Category' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='46' param='vert' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='44' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
              <zone h='98066' id='39' param='vert' type-v2='layout-flow' w='98632' x='684' y='967'>
                <zone h='98066' id='33' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
                  <zone h='98066' id='31' type-v2='layout-basic' w='98632' x='684' y='967'>
                    <zone h='90203' id='22' param='horz' type-v2='layout-flow' w='98632' x='684' y='8830'>
                      <zone h='90203' id='5' type-v2='layout-basic' w='98632' x='684' y='8830'>
                        <zone h='38362' id='10' name='Revenue by Product Category (R$)' w='49316' x='50000' y='60671'>
                        </zone>
                        <zone h='7623' id='15' name='Total Revenue' show-title='false' w='19422' x='684' y='8830'>
                        </zone>
                        <zone h='7623' id='16' name='Avg Price' show-title='false' w='19364' x='20106' y='8830'>
                        </zone>
                        <zone h='7623' id='17' name='Avg Delivery Time' show-title='false' w='20509' x='39470' y='8830'>
                        </zone>
                        <zone h='7623' id='18' name='Avg Order Value' show-title='false' w='19789' x='59979' y='8830'>
                        </zone>
                        <zone h='7623' id='19' name='Cancellation Rate' show-title='false' w='19548' x='79768' y='8830'>
                        </zone>
                        <zone h='44218' id='24' name='Avg. Rating per Product Category' w='32499' x='31260' y='16453'>
                        </zone>
                        <zone h='44218' id='25' name='Monthly Revenue Trend (R$)' w='30576' x='684' y='16453'>
                        </zone>
                        <zone h='44218' id='30' name='Freight Ratio' w='35557' x='63759' y='16453'>
                        </zone>
                        <zone h='38362' id='42' name='Number of Orders by State' w='49316' x='684' y='60671'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='7863' id='29' type-v2='text' w='59295' x='684' y='967'>
                      <formatted-text>
                        <run bold='true' fontcolor='#202124' fontname='Tableau Semibold' fontsize='15'>Brazilian E-Commerce</run>
                      </formatted-text>
                    </zone>
                    <zone h='7863' id='23' mode='dropdown' name='Avg Order Value' param='[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[none:product_category_name_english:nk]' type-v2='filter' w='13915' x='85401' y='967'>
                    </zone>
                    <zone h='7863' id='27' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12172' x='59979' y='967'>
                    </zone>
                    <zone h='7863' id='28' mode='datetime' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13250' x='72151' y='967'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='brazilian_e_commerrcee' name='federated.1p7gm841l5ndcy1g2nggy1yvk5vh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2016-10-04#'>
          <calculation class='tableau' formula='#2016-10-04#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2018-08-29#'>
          <calculation class='tableau' formula='#2018-08-29#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1p7gm841l5ndcy1g2nggy1yvk5vh'>
        <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
        <column caption='Product Category' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100121' id='20' is-scaled='1' param='C:/Users/Personal/Downloads/Blue and Red Modern Business Zoom Virtual Background (1).png' type-v2='bitmap' w='101369' x='-86' y='-121' />
        <zone forceUpdate='true' h='8948' id='3' type-v2='text' w='34303' x='2481' y='1935'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='24'>Brazilian eCommerce</run>
          </formatted-text>
        </zone>
        <zone h='34099' id='9' name='Number of Orders by State' w='31908' x='1369' y='64450' />
        <zone h='5320' id='10' mode='dropdown' name='Number of Orders by State' param='[federated.1p7gm841l5ndcy1g2nggy1yvk5vh].[none:product_category_name_english:nk]' type-v2='filter' w='13687' x='82293' y='4232' />
        <zone h='34946' id='11' name='Avg. Rating per Product Category' w='30282' x='35757' y='64450' />
        <zone h='31681' id='13' name='Monthly Revenue Trend (R$)' w='49016' x='855' y='31439' />
        <zone h='5320' id='15' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13687' x='62275' y='1693' />
        <zone h='5320' id='16' mode='datetime' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13687' x='62361' y='7739' />
        <zone h='34825' id='17' name='Freight Ratio' w='31394' x='68435' y='64450' />
        <zone h='31560' id='19' name='Revenue by Product Category (R$)' w='47990' x='50984' y='31681' />
        <zone forceUpdate='true' h='3628' id='21' type-v2='text' w='15056' x='3678' y='16082'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Total Revenue (R$)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3628' id='22' type-v2='text' w='14713' x='23524' y='16203'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Average Price (R$)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5683' id='23' type-v2='text' w='15227' x='42772' y='15840'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Average Delivery Time </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>                    (Day)</run>
          </formatted-text>
        </zone>
        <zone h='5320' id='24' type-v2='text' w='13772' x='63644' y='16203'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Average Order Value </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>                    (R$)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3628' id='25' type-v2='text' w='13944' x='82891' y='16203'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Cancellation Rate</run>
          </formatted-text>
        </zone>
        <zone h='14027' id='26' name='Total Revenue' show-title='false' w='15740' x='3593' y='22612' />
        <zone h='10036' id='27' name='Avg Price' show-title='false' w='16339' x='22412' y='22491' />
        <zone h='14148' id='28' name='Avg Delivery Time' show-title='false' w='27973' x='39778' y='22370' />
        <zone h='10762' id='29' name='Avg Order Value' show-title='false' w='25920' x='59281' y='21403' />
        <zone h='17291' id='30' name='Cancellation Rate' show-title='false' w='20359' x='80411' y='22007' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
